<!DOCTYPE html>
<html>
<head>
  <title>Yatzy Game</title>
  <style>
    .container {
      width: 250px;
      margin: 50px;
    }

    .dice {
      position: relative;
      width: 40px;
      height: 40px;
      display: flex;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
    }

    .dot {
      border-radius: 50%;
      background-color: black;
      width: 10px;
      height: 10px;
    }

    .middle {
      position: absolute;
      top: 15px;
      left: 15px;
    }

    .left-top {
      position: absolute;
      top: 3px;
      left: 3px;
    }

    .left-bottom {
      position: absolute;
      bottom: 3px;
      left: 3px;
    }

    .left-middle {
      position: absolute;
      top: 15px;
      left: 3px;
    }

    .right-bottom {
      position: absolute;
      bottom: 3px;
      right: 3px;
    }

    .right-top {
      position: absolute;
      top: 3px;
      right: 3px;
    }

    .right-middle {
      position: absolute;
      top: 15px;
      right: 3px;
    }

    .middle-left {
      position: absolute;
      top: 15px;
      left: 3px;
    }

    .middle-right {
      position: absolute;
      top: 15px;
      right: 3px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px; 
    }

    .button-container button {
      margin-top: 5px;
    }

    #rollButton {
      display: block;
      margin-top: 20px;
      font-size: 18px;
    }

    #round {
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
  <script src="./dice.js"></script>
  <script src="./yatzy_game.js"></script>
</head>
<body>
  <h1>Yatzy Game</h1>
  <div class="container">
    <div class="dice" id="dice1">
      <div class="dot middle"></div>
      <div class="button-container">
        <button onclick="toggleLock(1)">Lock</button>
      </div>
    </div>
    <div class="dice" id="dice2">
      <div class="dot left-top"></div>
      <div class="dot right-bottom"></div>
      <div class="button-container">
        <button onclick="toggleLock(2)">Lock</button>
      </div>
    </div>
    <div class="dice" id="dice3">
      <div class="dot left-top"></div>
      <div class="dot middle"></div>
      <div class="dot right-bottom"></div>
      <div class="button-container">
        <button onclick="toggleLock(3)">Lock</button>
      </div>
    </div>
    <div class="dice" id="dice4">
      <div class="dot left-top"></div>
      <div class="dot left-bottom"></div>
      <div class="dot right-bottom"></div>
      <div class="dot right-top"></div>
      <div class="button-container">
        <button onclick="toggleLock(4)">Lock</button>
      </div>
    </div>
    <div class="dice" id="dice5">
      <div class="dot left-top"></div>
      <div class="dot left-bottom"></div>
      <div class="dot middle"></div>
      <div class="dot right-bottom"></div>
      <div class="dot right-top"></div>
      <div class="button-container">
        <button onclick="toggleLock(5)">Lock</button>
      </div>
    </div>
    <div class="dice" id="dice6">
      <div class="row">
        <div class="dot middle"></div>
        <div class="dot middle"></div>
      </div>
      <div class="row">
        <div class="dot middle"></div>
        <div class="dot middle"></div>
      </div>
      <div class="row">
        <div class="dot middle"></div>
        <div class="dot middle"></div>
      </div>
      <div class="button-container">
        <button onclick="toggleLock(6)">Lock</button>
      </div>
    </div>
  </div>
  <p id="round">Round 1</p>
  <button id="rollButton" onclick="rollDice()">Roll</button>

  
</body>
</html>
